input {
  file {
    path => "C:/CodeBase/self-/code-self-study/servicemonitor/logs/spring-boot-logs/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{JAVACLASS:class} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-boot-logs"
    user => "elastic"
    password => "-fI1iWj7eam*nsK_QOAN"
  }
}